# news_wiki

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/newsapp/: MainActivity.kt
app/src/main/java/com/submission/newsapp/adapter/: ArticlesAdapter.kt  NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/submission/newsapp/data/source/remote/network/: ApiResponse.kt  ApiService.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/submission/newsapp/ext/: ConnectionLiveData.kt  Extension.kt
app/src/main/java/com/submission/newsapp/model/: Article.kt  BaseArticleResponse.kt  BaseSource.kt  ErrorResponse.kt  Source.kt
app/src/main/java/com/submission/newsapp/ui/home/: DetailNews.kt  ListArticles.kt  SourceActivity.kt
app/src/main/java/com/submission/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: alert_image.xml  arrow_right.xml  bg_textbox.xml  ic_close.xml  noun_data.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_list_articles.xml  activity_main.xml  activity_news.xml  item_articles.xml  item_category.xml  item_no_data.xml  item_source.xml  network_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/submission/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
